spring.application.name=aplicacion

spring.datasource.url=jdbc:postgresql://dpg-d22lhuqdbo4c73fclmlg-a.oregon-postgres.render.com:5432/basedatos_1yoc
spring.datasource.username=basedatos_1yoc_user
spring.datasource.password=dcaPixMd8fmfmKd6wqnvtpfcv1bji9if
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
